# Codekali.Net.Config.UI

./: .gitignore  Codekali.Net.Config.UI.sln  LICENSE  README.md
.github/workflows/: release-nuget.yml
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.Development.json  appsettings.json
samples/SampleWebApp/Properties/: launchSettings.json
src/Codekali.Net.Config.UI/: Codekali.Net.Config.UI.csproj  README.md  bundleconfig.json
src/Codekali.Net.Config.UI/Extensions/: JsonCommentPreservingWriter.cs  LaunchSettingsTokenWriter.cs  ServiceCollectionExtensions.cs
src/Codekali.Net.Config.UI/Interfaces/: IAppSettingsService.cs  IAssertionRunnerService.cs  IAuditService.cs  IBackupService.cs  IConfigFileRepository.cs  IConfigurationTest.cs  IEnvironmentSwapService.cs  ISchemaValidationService.cs
src/Codekali.Net.Config.UI/Middleware/: ConfigUIApiHandler.cs  ConfigUIMiddleware.cs  ConfigUIMiddlewareHelpers.cs  ConfigUIStaticHandler.cs
src/Codekali.Net.Config.UI/Models/: AppSettingsFile.cs  AssertionResult.cs  AuditEntry.cs  ConfigEntry.cs  ConfigUIOptions.cs  DiffResult.cs  IsExternalInit.cs  OperationResult.cs  SchemaViolation.cs  SwapRequest.cs
src/Codekali.Net.Config.UI/Services/: AppSettingsService.cs  AssertionRunnerService.cs  AuditService.cs  BackupService.cs  ConfigFileRepository.cs  EnvironmentSwapService.cs  JsonHelper.cs  SchemaValidationService.cs
src/Codekali.Net.Config.UI/UI/wwwroot/: index.html
src/Codekali.Net.Config.UI/UI/wwwroot/css/: NetConfigUI.css  NetConfigUI.min.css
src/Codekali.Net.Config.UI/UI/wwwroot/js/: NetConfigUI.js  NetConfigUI.min.js
tests/Codekali.Net.Config.UI.Tests/: AppSettingsServiceTests.cs  BackupServiceContractTests.cs  Codekali.Net.Config.UI.Tests.csproj  EnvironmentSwapServiceTests.cs  JsonCommentPresevingWriterTests.cs  JsonHelperTests.cs
