<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Codekali.Net.Config.UI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Codekali.Net.Config.UI</PackageId>
    <Version>1.2.1</Version>
    <Authors>Codekali - Jawwad A. Ayyubi</Authors>
    <Company>Codekali</Company>
    <Product>Codekali.Net.Config.UI</Product>
    <Description>A plug-and-play .NET library that provides a browser-based GUI for managing appsettings.json configuration files across environments.</Description>
	 <PackageReleaseNotes>
		 v1.2.1 — Full appsettings management suite.
		 - Backup files now include timestamp and optional version prefix, e.g. <c>appsettings.json.v1.2.1.20240601T1530.bak</c>
		 - Audit logs added to track changes to appsettings files, including raw JSON saves
	 </PackageReleaseNotes>
    <PackageTags>appsettings;configuration;ui;devtools;dotnet;middleware;json;editor</PackageTags>
    <PackageProjectUrl>https://codekali.github.io/Codekali.NET.Config.UI/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codekali/Codekali.Net.Config.UI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Codekali.Net.Config.UI</Title>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	 <RepositoryType>git</RepositoryType>
	 <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUglify" Version="1.21.0" PrivateAssets="all" />
	</ItemGroup>

	<UsingTask TaskName="MinifyCss" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFile ParameterType="System.String" Required="true" />
			<OutputFile ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
        var css = File.ReadAllText(InputFile);
        // Simple but effective: collapse whitespace, strip comments
        var result = System.Text.RegularExpressions.Regex.Replace(css, @"/\*[\s\S]*?\*/", "");
        result = System.Text.RegularExpressions.Regex.Replace(result, @"\s*([{};:,>~+])\s*", "$1");
        result = System.Text.RegularExpressions.Regex.Replace(result, @"\s{2,}", " ").Trim();
        File.WriteAllText(OutputFile, result);
      ]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask TaskName="MinifyJs" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFile ParameterType="System.String" Required="true" />
			<OutputFile ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
        // Strip single-line comments, collapse whitespace.
        // Intentionally conservative — does not rename variables.
        var js = File.ReadAllText(InputFile);
        var result = System.Text.RegularExpressions.Regex.Replace(js, @"//[^\n]*", "");
        result = System.Text.RegularExpressions.Regex.Replace(result, @"\s{2,}", " ").Trim();
        File.WriteAllText(OutputFile, result);
      ]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="MinifyAssets" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
		<MinifyCss InputFile="$(MSBuildProjectDirectory)\UI\wwwroot\css\NetConfigUI.css" OutputFile="$(MSBuildProjectDirectory)\UI\wwwroot\css\NetConfigUI.min.css" />
		<MinifyJs InputFile="$(MSBuildProjectDirectory)\UI\wwwroot\js\NetConfigUI.js" OutputFile="$(MSBuildProjectDirectory)\UI\wwwroot\js\NetConfigUI.min.js" />
		<Message Text="[ConfigUI] Assets minified for Release build." Importance="high" />
	</Target>

	<Target Name="CopyNupkgToSolutionFolder" AfterTargets="Pack">
		<!-- Copy to a local "nupkgs" folder in the solution directory -->
		<Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
				DestinationFolder="$(SolutionDir)\nupkg"
				OverwriteReadOnlyFiles="true" />
	</Target>
	
	<ItemGroup>
		<EmbeddedResource Include="UI\wwwroot\**\*" />
		<!--
       Exclude .min files from being embedded in Debug builds where they
       do not exist yet, to avoid missing-file build errors.
     -->
		<EmbeddedResource Remove="UI\wwwroot\**\*.min.*" Condition="'$(Configuration)' != 'Release'" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Grant the test project access to internal types (services are internal sealed by design) -->
	<ItemGroup>
		<InternalsVisibleTo Include="Codekali.Net.Config.UI.Tests" />
	</ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
