<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Codekali.Net.Config.UI.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Codekali.Net.Config.UI</PackageId>
    <Version>1.0.1</Version>
    <Authors>Codekali</Authors>
    <Company>Codekali</Company>
    <Product>Codekali.Net.Config.UI</Product>
    <Description>A plug-and-play .NET library that provides a browser-based GUI for managing appsettings.json configuration files across environments.</Description>
    <PackageTags>appsettings;configuration;ui;blazor;devtools;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/Codekali/Codekali.Net.Config.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codekali/Codekali.Net.Config.UI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Codekali.Net.Config.UI</Title>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Embed all wwwroot files as resources so the middleware can serve them without file system access -->
  <ItemGroup>
    <EmbeddedResource Include="UI\wwwroot\**\*" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	</ItemGroup>

	<!-- Grant the test project access to internal types (services are internal sealed by design) -->
	<ItemGroup>
		<InternalsVisibleTo Include="Codekali.Net.Config.UI.Tests" />
	</ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

</Project>
